#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_97eb9d6fce27471a5ff6b62c040cfc4ab07624d075749dc2475497577347fda5

# development
DOTENV_VAULT_DEVELOPMENT="+7rnjb731Ll+/8g6pDbk6caT98Q8WD0IQp8gNTJ9A2OW73RBZX0hnOrIVkfcCFIneP4BgbAuSOxtRg7XWVQiC8tu6PXo5Ri/fo34ZcxTfVppXXgLrIJPs161QjVXEbvOJMI81UM="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="Ud/ESvFO1RTmXHns/q9lepggbzQvju4Dz+q4+NFBUSdGJSy1in1vBzuSb6FekmdeaRiveJh2W48="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="6mklmYM/HZRiqEgWvhXnBQliRm+dcDYgSIZGhRW8Mdm3U5tiQoPommEyk286GREr24dXsCzm8yggIy0Nx1VU1DXq27h1Z27A3MF5JmzVMw=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="3ZBg4tewldPPP0ol5qEHnTgxmpsW5v6wjzwDuwilmJIrSmKGUH8EYK0sD3NcLMmE+CIkuMM3+Dmo4TcZ6qF/4HebAR0Rdr44oY+9Z90k2g=="
DOTENV_VAULT_PRODUCTION_VERSION=4
